# Duda-reader

./: README.md  build.gradle  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudareader/app/: DudaReaderApp.kt  DudaReaderApplication.kt  MainActivity.kt
app/src/main/java/com/dudareader/app/di/: AppModule.kt
app/src/main/java/com/dudareader/app/storage/: BookFileStore.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/dudareader/data/local/: AppDatabase.kt
data/src/main/java/com/dudareader/data/local/dao/: BookDao.kt  HighlightDao.kt
data/src/main/java/com/dudareader/data/local/entity/: BookEntity.kt  HighlightEntity.kt
data/src/main/java/com/dudareader/data/repository/: BookRepositoryImpl.kt  HighlightRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/dudareader/domain/model/: Book.kt  Highlight.kt
domain/src/main/java/com/dudareader/domain/repository/: BookRepository.kt  HighlightRepository.kt
domain/src/main/java/com/dudareader/domain/usecase/: GetBooksUseCase.kt
presentation/: build.gradle
presentation/src/main/java/com/dudareader/presentation/ui/navigation/: AppNavGraph.kt  Routes.kt
presentation/src/main/java/com/dudareader/presentation/ui/screens/: BookmarksScreen.kt  DictionaryScreen.kt  HomeScreen.kt  LibraryScreen.kt  MainScaffold.kt  ReaderScreen.kt
presentation/src/main/java/com/dudareader/presentation/util/: BookFileStore.kt  EpubEngine.kt  PdfPageRenderer.kt
presentation/src/main/java/com/dudareader/presentation/viewmodel/: HighlightsViewModel.kt  LibraryViewModel.kt  ReaderViewModel.kt
